<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="icon" href="https://img.hotimg.com/Logo-HIMAPTIKA.png" type="image/png">
    <title>Musyawarah Besar Himaptika</title>
    <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

      body {
        background: white;
        color: black;
        font-family: 'Roboto';
      }
      h1 {
        font-weight: 600;
        font-size: 40px;
      }
      hr {
        width: 50%;
      }
      .link {
        color: white;
        text-decoration: none;
        transition: 0.2s ease-in-out;
        margin: 10px 10px auto;
        background: #039167;
        padding: 20px 20px;
      }
      .link:hover {
        background: #044a35;
      }
    </style>
  </head>
  <body>
<center>
          <br><br><br>
          <h1>Musyawarah Besar Directory</h1>
            <a href="#" class="link">Mubes Himaptika 2020/2021</a>
              <a href="#" class="link">Mubes Himaptika 2021/2022</a>
              <br><br><br><br>
              <a href="#" class="link">Mubes Himaptika 2023/2024</a>
              <a href="2024-2025/" class="link">Mubes Himaptika 2024/2025</a>
</center>
</body></html>
